db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://uysyetpq50jbr2hm:PThR5TJPIztkLyKHetEL@bk4vzmgdeukfl4qmuchw-mysql.services.clever-cloud.com:3306/bk4vzmgdeukfl4qmuchw
db.user=uysyetpq50jbr2hm
db.pass=PThR5TJPIztkLyKHetEL
